'(
wordrule
(
  (ruleid "AUTO-person-event-rule-0-2016/06/07 00:16:36") 
  (debug true)
  (specialized) 
  (example-snippet "family involved in patient care") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@multi-family-member-word-rule@") 
    ("@AUTO-state-prep-event-rule-1-2016/06/07 00:16:36@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-state-prep-event-rule-1-2016/06/07 00:16:36") 
  (specialized) 
  (intermediate) 
  (example-snippet "involved in patient care") 
  (ordered true) 
  (sourceid "state-prep-event-rule") 
  (concept "?0") 
  (stype "<STATE>") 
  (window 32.0) 
  (words 
    ("@caring-and-supportive-word-rule@") 
    ("in") 
    ("@AUTO-person-event-rule-2-2016/06/07 00:16:36@")))

(
  (ruleid "AUTO-person-event-rule-2-2016/06/07 00:16:36") 
  (specialized) 
  (intermediate) 
  (example-snippet "patient care") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept "?1") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@care-rule-1@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-person-event-rule-3-2016/06/07 00:23:12") 
  (specialized) 
  (example-snippet "daughter and son are involved and supportive") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@AUTO-family-conjunction-rule-4-2016/06/07 00:23:12@") 
    ("@AUTO-general-thing-thing-conjunct-rule-4-2016/06/06 18:57:31@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-family-conjunction-rule-4-2016/06/07 00:23:12") 
  (specialized) 
  (intermediate) 
  (example-snippet "daughter and son") 
  (ordered true) 
  (sourceid "family-conjunction-rule") 
  (concept ":FAMILY:") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("@family-definition-rule@") 
    ("and") 
    ("@family-definition-rule@")))

(
  (ruleid "AUTO-ditransitive-event-rule-6-2016/06/07 01:01:30") 
  (specialized) 
  (example-snippet "Assisted with medications by his daughter") 
  (ordered true) 
  (sourceid "ditransitive-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@help-rule-1@") 
    ("@AUTO-simple-pp-rule-7-2016/06/07 01:01:30@") 
    ("@AUTO-family-definition-rule-8-2016/06/07 01:01:30@")) 
  (properties 
    (event ?0) 
    (direct_object ?1) 
    (indirect_object ?2)))

(
  (ruleid "AUTO-simple-pp-rule-7-2016/06/07 01:01:30") 
  (specialized) 
  (intermediate) 
  (example-snippet "with medications") 
  (ordered true) 
  (sourceid "simple-pp-rule") 
  (concept "?1") 
  (stype "<SUBSTANCE>") 
  (window 16.0) 
  (words 
    ("@preposition-word-rule@") 
    ("@prescription-medication-rule@")) 
  (properties 
    (object ?1)) 
  (tests 
    ("isInterpreted" ?1)))

(
  (ruleid "AUTO-family-definition-rule-8-2016/06/07 01:01:30") 
  (specialized) 
  (intermediate) 
  (example-snippet "his daughter") 
  (sourceid "family-definition-rule") 
  (concept ":FAMILY:") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("@AUTO-possessive-thing-rule-9-2016/06/07 01:01:30@")))

(
  (ruleid "AUTO-possessive-thing-rule-9-2016/06/07 01:01:30") 
  (specialized) 
  (intermediate) 
  (example-snippet "his daughter") 
  (juxtaposed true) 
  (sourceid "possessive-thing-rule") 
  (concept "?1") 
  (stype "<ROOT>") 
  (window 16.0) 
  (words 
    ("@third-person-possessive-rule@") 
    ("@single-family-member-word-rule@")) 
  (properties 
    (person ?0) 
    (object ?1)))

(
  (ruleid "AUTO-person-event-rule-10-2016/06/07 01:05:48") 
  (specialized) 
  (example-snippet "his daughter manages his medication") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@AUTO-possessive-thing-rule-3-2016/06/05 15:37:47@") 
    ("@AUTO-event-thing-rule-12-2016/06/07 01:05:48@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-event-thing-rule-12-2016/06/07 01:05:48") 
  (specialized) 
  (intermediate) 
  (example-snippet "manages his medication") 
  (ordered true) 
  (sourceid "event-thing-rule") 
  (concept "?0") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@help-rule-1@") 
    ("@AUTO-possessive-thing-rule-13-2016/06/07 01:05:48@")) 
  (properties 
    (event ?0) 
    (object ?1)))

(
  (ruleid "AUTO-possessive-thing-rule-13-2016/06/07 01:05:48") 
  (specialized) 
  (intermediate) 
  (example-snippet "his medication") 
  (juxtaposed true) 
  (sourceid "possessive-thing-rule") 
  (concept "?1") 
  (stype "<SUBSTANCE>") 
  (window 16.0) 
  (words 
    ("@third-person-possessive-rule@") 
    ("@prescription-medication-rule@")) 
  (properties 
    (person ?0) 
    (object ?1)))

(
  (ruleid "AUTO-person-event-rule-14-2016/06/07 01:05:55") 
  (specialized) 
  (example-snippet "he states his daughter manages his medication") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-patient-communication-event-affirmed-15-2016/06/07 01:05:55@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-patient-communication-event-affirmed-15-2016/06/07 01:05:55") 
  (specialized) 
  (intermediate) 
  (example-snippet "states his daughter manages his medication") 
  (ordered true) 
  (sourceid "patient-communication-event-affirmed") 
  (concept "?1") 
  (stype "<COMMUNICATION>") 
  (window 32.0) 
  (words 
    ("@affirmative-communication-word-rule@") 
    ("@AUTO-person-event-rule-16-2016/06/07 01:05:55@")) 
  (properties 
    (communication true)))

(
  (ruleid "AUTO-person-event-rule-16-2016/06/07 01:05:55") 
  (specialized) 
  (intermediate) 
  (example-snippet "his daughter manages his medication") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept "?1") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@AUTO-possessive-thing-rule-3-2016/06/05 15:37:47@") 
    ("@AUTO-event-thing-rule-18-2016/06/07 01:05:55@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-event-thing-rule-18-2016/06/07 01:05:55") 
  (specialized) 
  (intermediate) 
  (example-snippet "manages his medication") 
  (ordered true) 
  (sourceid "event-thing-rule") 
  (concept "?0") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@help-rule-1@") 
    ("@AUTO-possessive-thing-rule-19-2016/06/07 01:05:55@")) 
  (properties 
    (event ?0) 
    (object ?1)))

(
  (ruleid "AUTO-possessive-thing-rule-19-2016/06/07 01:05:55") 
  (specialized) 
  (intermediate) 
  (example-snippet "his medication") 
  (juxtaposed true) 
  (sourceid "possessive-thing-rule") 
  (concept "?1") 
  (stype "<SUBSTANCE>") 
  (window 16.0) 
  (words 
    ("@third-person-possessive-rule@") 
    ("@prescription-medication-rule@")) 
  (properties 
    (person ?0) 
    (object ?1)))

(
  (ruleid "AUTO-person-event-rule-20-2016/06/07 01:31:54") 
  (specialized) 
  (example-snippet "He reports he anticipates good support from friends") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-patient-communication-event-affirmed-21-2016/06/07 01:31:54@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-patient-communication-event-affirmed-21-2016/06/07 01:31:54") 
  (specialized) 
  (intermediate) 
  (example-snippet "reports he anticipates good support from friends") 
  (ordered true) 
  (sourceid "patient-communication-event-affirmed") 
  (concept "?1") 
  (stype "<COMMUNICATION>") 
  (window 32.0) 
  (words 
    ("@affirmative-communication-word-rule@") 
    ("@AUTO-person-event-rule-22-2016/06/07 01:31:54@")) 
  (properties 
    (communication true)))

(
  (ruleid "AUTO-person-event-rule-22-2016/06/07 01:31:54") 
  (specialized) 
  (intermediate) 
  (example-snippet "he anticipates good support from friends") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept "?1") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-thing-prep-thing-rule-23-2016/06/07 01:31:54@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-thing-prep-thing-rule-23-2016/06/07 01:31:54") 
  (specialized) 
  (intermediate) 
  (example-snippet "good support from friends") 
  (ordered true) 
  (sourceid "thing-prep-thing-rule") 
  (concept "?0") 
  (stype "<SOCIAL_SUPPORT>") 
  (window 16.0) 
  (words 
    ("@well-supported-rule@") 
    ("@AUTO-simple-pp-rule-24-2016/06/07 01:31:54@")) 
  (properties 
    (object 
      (object ?1))))

(
  (ruleid "AUTO-simple-pp-rule-24-2016/06/07 01:31:54") 
  (specialized) 
  (intermediate) 
  (example-snippet "from friends") 
  (ordered true) 
  (sourceid "simple-pp-rule") 
  (concept "?1") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("@preposition-word-rule@") 
    ("@friend-rule@")) 
  (properties 
    (object ?1)) 
  (tests 
    ("isInterpreted" ?1)))

)
