'(
wordrule
(
  (ruleid "AUTO-event-thing-rule-0-2016/06/13 23:47:04") 
  (specialized) 
  (example-snippet "Lives with assistance from his son") 
  (ordered true) 
  (sourceid "event-thing-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@reside-word-rule@") 
    ("@AUTO-simple-pp-rule-2-2016/06/08 22:07:09@")) 
  (properties 
    (event ?0) 
    (object ?1)))

(
  (ruleid "AUTO-person-event-rule-5-2016/06/13 23:49:50") 
  (specialized) 
  (example-snippet "He lives with assistance from his son") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-ditransitive-event-rule-6-2016/06/13 23:49:50@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-ditransitive-event-rule-6-2016/06/13 23:49:50") 
  (specialized) 
  (intermediate) 
  (example-snippet "lives with assistance from his son") 
  (ordered true) 
  (sourceid "ditransitive-event-rule") 
  (concept "?0") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@reside-word-rule@") 
    ("@help-rule-1@") 
    ("@single-family-member-word-rule@")) 
  (properties 
    (event ?0) 
    (direct_object ?1) 
    (indirect_object ?2)))

)
