'(
wordrule
(
  (ruleid "AUTO-person-event-rule-0-2016/06/19 23:00:59") 
  (specialized) 
  (example-snippet "Veteran eats at home") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":LIVE_AT_HOME:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-event-prep-thing-rule-1-2016/06/19 23:00:59@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-event-prep-thing-rule-1-2016/06/19 23:00:59") 
  (specialized) 
  (intermediate) 
  (example-snippet "eats at home") 
  (ordered true) 
  (sourceid "event-prep-thing-rule") 
  (concept "?0") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@adl-eating-rule@") 
    ("@AUTO-simple-pp-rule-2-2016/06/14 14:25:05@")) 
  (properties 
    (event ?0) 
    (object ?2)))

)
