'(
wordrule
(
  (ruleid "BOC-patient-receives-provision-of-care-rule-6-2016/06/02 19:55:12") 
  (specialized) 
  (example-snippet "He has support from his son") 
  (ordered true) 
  (concept ":POSSIBLE_SUPPORT:") 
  (window 16.0) 
  (words 
    (":PATIENT:") 
    (":RECEIVES:") 
    (":PROVISION_OF_CARE:") 
    (":FAMILY:")))
	
((ruleid "BOC-predicate-adjective-sentence-rule-1-2016/06/03 17:35:23") 
  (specialized) 
  (example-snippet "family was able to care for him") 
  (ordered true) 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 16.0) 
  (words 
    (":FAMILY:") 
    ("_IS_") 
    (":ABILITY:") 
    (":CARE:") 
    (":PATIENT:")))
	
((ruleid "BOC-person-event-rule-2-2016/06/03 17:44:11") 
  (specialized) 
  (example-snippet "Family helps him with medications") 
  (ordered true) 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    (":FAMILY:") 
    (":HELP:") 
    (":PATIENT:") 
    (":PRESCRIPTION_MEDICATION:" ":CHORE:" ":TRANSPORTATION:")))

((ruleid "BOC-person-event-rule-3-2016/06/03 17:44:32") 
  (specialized) 
  (example-snippet "Family helps him") 
  (ordered true) 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    (":FAMILY:") 
    (":HELP:") 
    (":PATIENT:")))

((ruleid "BOC-sentence-target-concept-list-rule-0-2016/06/03 17:59:38") 
  (specialized) 
  (example-snippet "accompanied to Pharmacy by wife") 
  (ordered true) 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SOCIAL_SUPPORT>") 
  (window 16.0) 
  (words 
    (":ACCOMPANY:") 
    ("_PREP_") 
    (":MEDICAL_FACILITY:") 
    (":FAMILY:")))

((ruleid "BOC-passive-sentence-rule-1-2016/06/03 18:02:19") 
  (specialized) 
  (example-snippet "He was picked up by his friend") 
  (ordered true) 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<PASSIVE_SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    ("_IS_") 
    (":TRANSPORTATION:") 
    (":FRIEND:" ":FAMILY:")))
(
  (ruleid "BOC-providing-care-to-patient-rule-0-2016/06/03 19:03:21") 
  (specialized) 
  (example-snippet "Patient has a significant other who is involved") 
  (ordered true) 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<ROOT>") 
  (window 16.0) 
  (words 
    (":PATIENT:") 
    (":SPOUSE:") 
    ("_IS_") 
    (":HELP:")))

(
  (ruleid "BOC-person-thing-rule-1-1-2016/06/03 19:10:23") 
  (specialized) 
  (example-snippet "patient has spouse who is involved") 
  (ordered true) 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<THING>") 
  (window 16.0) 
  (words 
    (":PATIENT:") 
	("has")
    (":FAMILY:") 
	("who")
    (":CARING:")))

)
