'(
wordrule
(
  (ruleid "AUTO-person-event-rule-0-2016/06/18 19:22:21") 
  (specialized) 
  (example-snippet "Patient lives at home with his wife") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":NOT_LIVING_ALONE:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-ditransitive-event-rule-1-2016/06/18 19:22:21@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-ditransitive-event-rule-1-2016/06/18 19:22:21") 
  (specialized) 
  (intermediate) 
  (example-snippet "lives at home with his wife") 
  (ordered true) 
  (sourceid "ditransitive-event-rule") 
  (concept "?0") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@reside-word-rule@") 
    ("@AUTO-simple-pp-rule-2-2016/06/14 14:25:05@") 
    ("@AUTO-simple-pp-rule-4-2016/06/08 22:07:09@")) 
  (properties 
    (event ?0) 
    (direct_object ?1) 
    (indirect_object ?2)))

)
