'(
wordrule
(
  (ruleid "AUTO-person-event-rule-0-2016/06/06 18:57:31") 
  (specialized) 
  (example-snippet "he states his son has been caring and supportive") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-patient-communication-event-affirmed-1-2016/06/06 18:57:31@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-patient-communication-event-affirmed-1-2016/06/06 18:57:31") 
  (specialized) 
  (intermediate) 
  (example-snippet "states his son has been caring and supportive") 
  (ordered true) 
  (sourceid "patient-communication-event-affirmed") 
  (concept "?1") 
  (stype "<COMMUNICATION>") 
  (window 32.0) 
  (words 
    ("@affirmative-communication-word-rule@") 
    ("@AUTO-predicate-adjective-sentence-rule-2-2016/06/06 18:57:31@")) 
  (properties 
    (communication true)))

(
  (ruleid "AUTO-predicate-adjective-sentence-rule-2-2016/06/06 18:57:31") 
  (specialized) 
  (intermediate) 
  (example-snippet "his son has been caring and supportive") 
  (ordered true) 
  (sourceid "predicate-adjective-sentence-rule") 
  (concept "?2") 
  (stype "<SENTENCE>") 
  (window 16.0) 
  (words 
    ("@AUTO-possessive-thing-rule-3-2016/06/05 15:37:47@") 
    ("@is-auxilliary-word-rule@") 
    ("@AUTO-general-thing-thing-conjunct-rule-4-2016/06/06 18:57:31@")))

(
  (ruleid "AUTO-general-thing-thing-conjunct-rule-4-2016/06/06 18:57:31") 
  (specialized) 
  (intermediate) 
  (example-snippet "caring and supportive") 
  (ordered true) 
  (sourceid "general-thing-thing-conjunct-rule") 
  (concept "?0") 
  (stype "<STATE>") 
  (window 16.0) 
  (words 
    ("@caring-and-supportive-word-rule@") 
    ("@conjunct-word-rule@") 
    ("@caring-and-supportive-word-rule@")) 
  (tests 
    ("sameType" ?0 ?2)))

(
  (ruleid "AUTO-person-event-rule-5-2016/06/06 19:00:57") 
  (specialized) 
  (example-snippet "sister and niece assists with iadl") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@AUTO-family-definition-rule-6-2016/06/06 19:00:57@") 
    ("@AUTO-event-prep-thing-rule-8-2016/06/06 19:00:57@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-family-definition-rule-6-2016/06/06 19:00:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "sister and niece") 
  (sourceid "family-definition-rule") 
  (concept ":FAMILY:") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("@AUTO-general-thing-thing-conjunct-rule-7-2016/06/06 19:00:57@")))

(
  (ruleid "AUTO-general-thing-thing-conjunct-rule-7-2016/06/06 19:00:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "sister and niece") 
  (ordered true) 
  (sourceid "general-thing-thing-conjunct-rule") 
  (concept "?0") 
  (stype "<ROOT>") 
  (window 16.0) 
  (words 
    ("@single-family-member-word-rule@") 
    ("@conjunct-word-rule@") 
    ("@single-family-member-word-rule@")) 
  (tests 
    ("sameType" ?0 ?2)))

(
  (ruleid "AUTO-event-prep-thing-rule-8-2016/06/06 19:00:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "assists with iadl") 
  (ordered true) 
  (sourceid "event-prep-thing-rule") 
  (concept "?0") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@help-rule-1@") 
    ("@AUTO-simple-pp-rule-9-2016/06/06 19:00:57@")) 
  (properties 
    (event ?0) 
    (object ?2)))

(
  (ruleid "AUTO-simple-pp-rule-9-2016/06/06 19:00:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "with iadl") 
  (ordered true) 
  (sourceid "simple-pp-rule") 
  (concept "?1") 
  (stype "<ROOT>") 
  (window 16.0) 
  (words 
    ("@preposition-word-rule@") 
    ("@general-iadl-rule@")) 
  (properties 
    (object ?1)) 
  (tests 
    ("isInterpreted" ?1)))

(
  (ruleid "AUTO-person-have-thing-rule-10-2016/06/06 19:17:25") 
  (specialized) 
  (example-snippet "Veteran has many friends") 
  (sourceid "person-have-thing-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("@patient-rule-1@") 
    ("has") 
    ("@friend-rule@")))

(
  (ruleid "AUTO-predicate-preposition-adjective-sentence-rule-11-2016/06/06 19:37:52") 
  (specialized) 
  (example-snippet "Patients wife has been at the bedside") 
  (ordered true) 
  (sourceid "predicate-preposition-adjective-sentence-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 16.0) 
  (words 
    ("@AUTO-family-definition-rule-12-2016/06/06 19:37:52@") 
    ("@is-auxilliary-word-rule@") 
    ("@preposition-word-rule@") 
    ("@bedside-word-rule@")))

(
  (ruleid "AUTO-family-definition-rule-12-2016/06/06 19:37:52") 
  (specialized) 
  (intermediate) 
  (example-snippet "Patients wife") 
  (sourceid "family-definition-rule") 
  (concept ":FAMILY:") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("@AUTO-possessive-thing-rule-13-2016/06/06 19:37:52@")))

(
  (ruleid "AUTO-possessive-thing-rule-13-2016/06/06 19:37:52") 
  (specialized) 
  (intermediate) 
  (example-snippet "Patients wife") 
  (juxtaposed true) 
  (sourceid "possessive-thing-rule") 
  (concept "?1") 
  (stype "<ROOT>") 
  (window 16.0) 
  (words 
    ("@third-person-possessive-rule@") 
    ("@spouse-word-rule@")) 
  (properties 
    (person ?0) 
    (object ?1)))

(
  (ruleid "AUTO-person-event-rule-14-2016/06/06 22:06:16") 
  (specialized) 
  (example-snippet "Neighbors will assist") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@friend-rule@") 
    ("@help-rule-1@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-person-thing-rule-1-15-2016/06/06 22:13:52") 
  (specialized) 
  (example-snippet "wife is supportive") 
  (ordered true) 
  (sourceid "person-thing-rule-1") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<THING>") 
  (window 16.0) 
  (words 
    ("@non-patient-person-rule-1@") 
    ("@caring-and-supportive-word-rule@")) 
  (properties 
    (subject ?0) 
    (object ?1)) 
  (relations 
    (pertains-to ?1 "?0")))

(
  (ruleid "AUTO-person-event-rule-16-2016/06/06 22:15:38") 
  (specialized) 
  (example-snippet "He reports wife is supportive") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-patient-communication-event-affirmed-17-2016/06/06 22:15:38@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-patient-communication-event-affirmed-17-2016/06/06 22:15:38") 
  (specialized) 
  (intermediate) 
  (example-snippet "reports wife is supportive") 
  (ordered true) 
  (sourceid "patient-communication-event-affirmed") 
  (concept "?1") 
  (stype "<COMMUNICATION>") 
  (window 32.0) 
  (words 
    ("@affirmative-communication-word-rule@") 
    ("@AUTO-predicate-adjective-sentence-rule-18-2016/06/06 22:15:38@")) 
  (properties 
    (communication true)))

(
  (ruleid "AUTO-predicate-adjective-sentence-rule-18-2016/06/06 22:15:38") 
  (specialized) 
  (intermediate) 
  (example-snippet "wife is supportive") 
  (ordered true) 
  (sourceid "predicate-adjective-sentence-rule") 
  (concept "?2") 
  (stype "<SENTENCE>") 
  (window 16.0) 
  (words 
    ("@spouse-word-rule@") 
    ("@is-auxilliary-word-rule@") 
    ("@caring-and-supportive-word-rule@")))

)
