'(
wordrule
(
  (ruleid "AUTO-living-alone-rule-1-0-2016/06/18 20:07:02") 
  (specialized) 
  (example-snippet "He lives at home alone") 
  (ordered true) 
  (sourceid "living-alone-rule-1") 
  (concept ":LIVES_ALONE:") 
  (stype "<HOUSING_STATUS>") 
  (window 16.0) 
  (words 
    ("@AUTO-person-event-rule-1-2016/06/18 20:07:02@") 
    ("@alone-word-rule@")))

(
  (ruleid "AUTO-person-event-rule-1-2016/06/18 20:07:02") 
  (specialized) 
  (intermediate) 
  (example-snippet "He lives at home") 
  (ordered true) 
  (sourceid "person-event-rule") 
  (concept "?1") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-event-thing-rule-2-2016/06/18 20:07:02@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-event-thing-rule-2-2016/06/18 20:07:02") 
  (specialized) 
  (intermediate) 
  (example-snippet "lives at home") 
  (ordered true) 
  (sourceid "event-thing-rule") 
  (concept "?0") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@reside-word-rule@") 
    ("@AUTO-simple-pp-rule-2-2016/06/14 14:25:05@")) 
  (properties 
    (event ?0) 
    (object ?1)))

)
