'(
wordrule
(
  (ruleid "AUTO-person-event-complex-rule-0-2016/11/07 11:35:16") 
  (specialized) 
  (example-snippet "Veteran lives at Egret Cove Nursing home with his wife") 
  (ordered true) 
  (sourceid "person-event-complex-rule") 
  (concept ":LIVE_IN_NURSING_HOME:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-dative-event-rule-1-2016/11/07 11:35:16@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-dative-event-rule-1-2016/11/07 11:35:16") 
  (specialized) 
  (intermediate) 
  (example-snippet "lives at Egret Cove Nursing home with his wife") 
  (ordered true) 
  (sourceid "dative-event-rule") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@reside-word-rule@") 
    ("@AUTO-simple-pp-rule-28-2016/06/24 23:47:47@") 
    ("@AUTO-simple-pp-rule-3-2016/11/07 11:35:16@")) 
  (properties 
    (event ?0) 
    (direct_object ?1) 
    (indirect_object 
      (object ?2))))

(
  (ruleid "AUTO-simple-pp-rule-2-2016/11/07 11:35:16") 
  (specialized) 
  (intermediate) 
  (example-snippet "at Egret Cove Nursing home") 
  (ordered true) 
  (sourceid "simple-pp-rule") 
  (concept "?1") 
  (stype "<FACILITY>") 
  (window 16.0) 
  (words 
    ("@preposition-word-rule@") 
    ("@nursing-home-rule-1@")) 
  (properties 
    (object ?1)) 
  (tests 
    ("isInterpreted" ?1)))

(
  (ruleid "AUTO-simple-pp-rule-3-2016/11/07 11:35:16") 
  (specialized) 
  (intermediate) 
  (example-snippet "with his wife") 
  (ordered true) 
  (sourceid "simple-pp-rule") 
  (concept "?1") 
  (stype "<ROOT>") 
  (window 16.0) 
  (words 
    ("@preposition-word-rule@") 
    ("@AUTO-possessive-thing-rule-13-2016/06/06 19:37:52@")) 
  (properties 
    (object ?1)) 
  (tests 
    ("isInterpreted" ?1)))

(
  (ruleid "AUTO-possessive-thing-rule-4-2016/11/07 11:35:16") 
  (specialized) 
  (intermediate) 
  (example-snippet "his wife") 
  (ordered true) 
  (juxtaposed true) 
  (sourceid "possessive-thing-rule") 
  (concept "?1") 
  (stype "<PERSON>") 
  (window 4.0) 
  (words 
    ("@third-person-possessive-rule@") 
    ("@spouse-word-rule@")) 
  (properties 
    (thing ?1)))

)
