'(
wordrule
(
  (ruleid "AUTO-person-event-complex-rule-0-2016/11/02 12:27:48") 
  (specialized) 
  (example-snippet "Veteran will return home with wife at discharge") 
  (ordered true) 
  (sourceid "person-event-complex-rule") 
  (concept ":STABLE_HOUSING:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-event-thing-rule-1-2016/11/02 12:27:48@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-event-thing-rule-1-2016/11/02 12:27:48") 
  (specialized) 
  (intermediate) 
  (example-snippet "will return home with wife at discharge") 
  (ordered true) 
  (sourceid "event-thing-rule") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@moving-action-word-rule@") 
    ("@AUTO-discharge-home-with-family-member-indicates-support-rule-2-2016/11/02 12:27:48@")) 
  (properties 
    (event ?0) 
    (object ?1)))

(
  (ruleid "AUTO-discharge-home-with-family-member-indicates-support-rule-2-2016/11/02 12:27:48") 
  (specialized) 
  (intermediate) 
  (example-snippet "home with wife at discharge") 
  (sourceid "discharge-home-with-family-member-indicates-support-rule") 
  (concept ":POSSIBLE_SUPPORT:") 
  (stype "<SOCIAL_SUPPORT>") 
  (window 16.0) 
  (words 
    ("@discharge-word-rule@") 
    ("@living-space-rule@") 
    ("@AUTO-simple-pp-rule-2-2016/07/14 19:38:03@")))

)
