'(
wordrule
(
  (ruleid "AUTO-person-event-complex-rule-4-2016/11/06 19:04:42") 
  (specialized) 
  (example-snippet "He couch surfs at his friends house") 
  (ordered true) 
  (sourceid "person-event-complex-rule") 
  (concept ":UNSTABLE_HOUSING:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-event-prep-thing-rule-5-2016/11/06 19:04:42@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-event-prep-thing-rule-5-2016/11/06 19:04:42") 
  (specialized) 
  (intermediate) 
  (example-snippet "couch surfs at his friends house") 
  (ordered true) 
  (sourceid "event-prep-thing-rule") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@marginal-housing-phrase-word-rule@") 
    ("@AUTO-simple-pp-rule-2-2016/11/06 16:38:05@")) 
  (properties 
    (event ?0) 
    (object ?2)))

(
  (ruleid "AUTO-simple-pp-rule-6-2016/11/06 19:04:42") 
  (specialized) 
  (intermediate) 
  (example-snippet "at his friends house") 
  (ordered true) 
  (sourceid "simple-pp-rule") 
  (concept "?1") 
  (stype "<LIVING_SPACE>") 
  (window 16.0) 
  (words 
    ("@preposition-word-rule@") 
    ("@AUTO-possessive-thing-rule-3-2016/11/06 16:38:05@")) 
  (properties 
    (object ?1)) 
  (tests 
    ("isInterpreted" ?1)))

(
  (ruleid "AUTO-possessive-thing-rule-7-2016/11/06 19:04:42") 
  (specialized) 
  (intermediate) 
  (example-snippet "his friends house") 
  (ordered true) 
  (juxtaposed true) 
  (sourceid "possessive-thing-rule") 
  (concept "?1") 
  (stype "<LIVING_SPACE>") 
  (window 16.0) 
  (words 
    ("@third-person-possessive-rule@") 
    ("@AUTO-someone-elses-home-rule-4-2016/11/06 16:38:05@")) 
  (properties 
    (person ?0) 
    (object ?1)))

(
  (ruleid "AUTO-someone-elses-home-rule-8-2016/11/06 19:04:42") 
  (specialized) 
  (intermediate) 
  (example-snippet "friends house") 
  (ordered true) 
  (sourceid "someone-elses-home-rule") 
  (concept ":NON-PATIENT-HOME:") 
  (stype "<LIVING_SPACE>") 
  (window 16.0) 
  (words 
    ("@possessive-person-rule@") 
    ("@home-word-rule@")))

)
