'(
wordrule
(
  (ruleid "AUTO-person-event-complex-rule-0-2016/11/06 21:41:30") 
  (specialized) 
  (example-snippet "veteran who lives at an ALF with his blind wife") 
  (ordered true) 
  (sourceid "person-event-complex-rule") 
  (concept ":LIVES_IN_FACILITY:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@patient-rule-1@") 
    ("@AUTO-dative-event-rule-1-2016/11/06 21:41:30@")) 
  (properties 
    (subject ?0) 
    (event ?1)))

(
  (ruleid "AUTO-dative-event-rule-1-2016/11/06 21:41:30") 
  (specialized) 
  (intermediate) 
  (example-snippet "lives at an ALF with his blind wife") 
  (ordered true) 
  (sourceid "dative-event-rule") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@reside-word-rule@") 
    ("@AUTO-simple-pp-rule-2-2016/11/06 21:41:30@") 
    ("@AUTO-simple-pp-rule-3-2016/11/06 21:41:30@")) 
  (properties 
    (event ?0) 
    (direct_object ?1) 
    (indirect_object 
      (object ?2))))

(
  (ruleid "AUTO-simple-pp-rule-2-2016/11/06 21:41:30") 
  (specialized) 
  (intermediate) 
  (example-snippet "at an ALF") 
  (ordered true) 
  (sourceid "simple-pp-rule") 
  (concept "?1") 
  (stype "<FACILITY>") 
  (window 16.0) 
  (words 
    ("@preposition-word-rule@") 
    ("@assisted-living-facility-rule-1@")) 
  (properties 
    (object ?1)) 
  (tests 
    ("isInterpreted" ?1)))

(
  (ruleid "AUTO-simple-pp-rule-3-2016/11/06 21:41:30") 
  (specialized) 
  (intermediate) 
  (example-snippet "with his blind wife") 
  (ordered true) 
  (sourceid "simple-pp-rule") 
  (concept "?1") 
  (stype "<ROOT>") 
  (window 16.0) 
  (words 
    ("@preposition-word-rule@") 
    ("@spouse-word-rule@")) 
  (properties 
    (object ?1)) 
  (tests 
    ("isInterpreted" ?1)))

)
