'(
wordrule
(
  (ruleid "AUTO-AUTO-person-event-rule-0-2016/06/16 16:07:59-1-2017/08/12 14:40:57") 
  (specialized) 
  (example-snippet "son and daughter in law lives with him") 
  (ordered true) 
  (sourceid "AUTO-person-event-rule-0-2016/06/16 16:07:59") 
  (concept ":LIVE_AT_HOME_WITH_FAMILY:") 
  (stype "<SENTENCE>") 
  (window 32.0) 
  (words 
    ("@AUTO-single-family-member-word-rule-2-2017/08/12 14:40:57@") 
    ("@AUTO-event-thing-rule-1-2016/06/16 16:07:59@")) 
  (properties 
    (subject ?0) 
    (event ?1)) 
  (removeproperties directionality))

(
  (ruleid "AUTO-single-family-member-word-rule-2-2017/08/12 14:40:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "son and daughter in law") 
  (sourceid "single-family-member-word-rule") 
  (concept ":SINGLE_FAMILY_MEMBERS:") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("@AUTO-general-thing-thing-conjunct-rule-3-2017/08/12 14:40:57@")))

(
  (ruleid "AUTO-general-thing-thing-conjunct-rule-3-2017/08/12 14:40:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "son and daughter in law") 
  (ordered true) 
  (sourceid "general-thing-thing-conjunct-rule") 
  (concept "?0") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("@non-spouse-family-member-rule@") 
    ("@conjunct-word-rule@") 
    ("@AUTO-in-law-word-rule-4-2017/08/12 14:40:57@")) 
  (tests 
    ("sameType" ?0 ?2)))

(
  (ruleid "AUTO-in-law-word-rule-4-2017/08/12 14:40:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "daughter in law") 
  (ordered true) 
  (sourceid "in-law-word-rule") 
  (concept "?0") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("@single-family-member-word-rule@") 
    ("in law")))

(
  (ruleid "AUTO-AUTO-event-thing-rule-1-2016/06/16 16:07:59-5-2017/08/12 14:40:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "lives with him") 
  (ordered true) 
  (sourceid "AUTO-event-thing-rule-1-2016/06/16 16:07:59") 
  (concept "?0") 
  (stype "<COMPLEX_EVENT>") 
  (window 32.0) 
  (words 
    ("@reside-word-rule@") 
    ("@AUTO-simple-pp-rule-2-2016/06/16 16:07:59@")) 
  (properties 
    (event ?0) 
    (object ?1)))

(
  (ruleid "AUTO-AUTO-simple-pp-rule-2-2016/06/16 16:07:59-6-2017/08/12 14:40:57") 
  (specialized) 
  (intermediate) 
  (example-snippet "with him") 
  (ordered true) 
  (sourceid "AUTO-simple-pp-rule-2-2016/06/16 16:07:59") 
  (concept "?1") 
  (stype "<PERSON>") 
  (window 16.0) 
  (words 
    ("with") 
    ("@patient-rule-1@")) 
  (properties 
    (object ?1)) 
  (tests 
    ("isInterpreted" ?1)))

)
