'(
wordrule
(
  (ruleid "AUTO-BOC-complex-rule-social-support-rule-3-2016/07/26 17:35:54-19-2017/12/04 14:14:54") 
  (specialized) 
  (example-snippet "discharged home with wife") 
  (ordered true) 
  (sourceid "BOC-complex-rule-social-support-rule-3-2016/07/26 17:35:54") 
  (concept ":LIVE_AT_HOME:") 
  (stype "<SOCIAL_SUPPORT>") 
  (window 16.0) 
  (words 
    ("@discharge-word-rule@") 
    ("@home-word-rule@") 
    ("@preposition-word-rule@") 
    ("@family-definition-rule@")) 
  (removeproperties directionality))

)
