'(
wordrule

((ruleid sentence-target-concept-list-rule)
 (concept ?0)
  (words (":IMPAIRMENT:"
":NO_IMPAIRMENT:"
":ADL_DIFFICULTY_AMBULATING:"
":ADL_AMBULATES_WITHOUT_ASSISTANCE:" 

":ADL_USES_CANE_WALKER_WHEELCHAIR:" 
":ADL_USES_NO_CANE_WALKER_WHEELCHAIR:" 
":ADL_USES_CANE_WALKER:" 
":ADL_USES_NO_CANE_WALKER:" 
":ADL_USES_WHEELCHAIR:" 
":ADL_USES_NO_WHEELCHAIR:"

":ADL_NEEDS_ASSISTANCE_WITH_ADLS:" 
":ADL_NO_ASSISTANCE_WITH_ADLS:" 
":ADL_NEEDS_ASSISTANCE_WITH_IADLS:" 
":ADL_NO_ASSISTANCE_WITH_IADLS:"
":ADL_FALLS"
":ADL_NO_FALLS:"
":ADL_NEEDS_PT:"
":ADL_NO_NEEDS_PT:"
":ADL_NEEDS_OT:"
":ADL_NO_NEEDS_OT:"
":ADL_UNCLEAR:"
":ADL_IMPAIRMENT_TRANSFERRING:"

":ADL_IMPAIRMENT_EATING:"
":ADL_INDEPENDENT:"
":ADL_IMPAIRMENT_TOILETING:"
":ADL_IMPAIRMENT_BATHING:"
":ADL_IMPAIRMENT_ALL:"
":ADL_IMPAIRMENT_SOME:"

":ADL_IMPAIRMENT:"
":ADL_NO_IMPAIRMENT:"
":UNSTEADY:"

":COGNITIVE_IMPAIRMENT:" 
":DEMENTIA:"
":POOR_HISTORIAN:"))
 (tests (notneg ?0))
 (actions ("applyModifierProperties" ?rule ?0))
 (properties (contains-target true)))
 
  
)
