WorkbenchDirectory=/Users/leechristensen/Desktop/CURRENT_PROJECTS/TempEval/MoonstoneTextInputDirectory =

WorkbenchAnnotationFileTypeFirstAnnotator=Knowtator
WorkbenchAnnotationFileTypeSecondAnnotator= Knowtator

firstAnnotator=primarysecondAnnotator=secondary
annotator=primary

rule_directory=/Users/leechristensen/Desktop/CURRENT_PROJECTS/TempEval/Moonstone/rules
root_directory= /Users/leechristensen/Desktop/CURRENT_PROJECTS/TempEval/Moonstone
resource_directory = /Users/leechristensen/Desktop/CURRENT_PROJECTS/TempEval/Moonstone/resources
input_directory = /Users/leechristensen/Desktop/CURRENT_PROJECTS/TempEval/corpus
output_directory = /Users/leechristensen/Desktop/CURRENT_PROJECTS/TempEval/results
kbdirectory=/Users/leechristensen/Desktop/CURRENT_PROJECTS/TempEval/Moonstone/OnyxKBFiles

ConTextLexicon = /Users/leechristensen/Desktop/CURRENT_PROJECTS/TempEval/Moonstone/resources/ConTextLexicon.csv

# doQueryDebug = true

JavaPackages=moonstone.javafunction.JavaFunctions,tsl.expression.term.function.javafunction.JavaFunctions

input_directory=

## Imported from WB-supporting parameter file:
WorkbenchKnowtatorSchemaFile=

AnnotationInputDirectoryFirstAnnotator=

AnnotationInputDirectorySecondAnnotator=

DefaultClassificationProperties=